<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio2</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(https://images.pexels.com/photos/1326946/pexels-photo-1326946.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;

        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor pointer-events: display: ;
        }
        span{
            color: brown;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: blue;
            transition: .4s;
        }
        .btn{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: .4s; 
        }
        .btn :hover{
            transform: scale(1.2);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate Y(-50%);
        }
        h1{
            color: white;
            margin: 20px 0px 20px ;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .newslatter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newslatter form input :first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid;
            outline: none;
            border-radius: 30px;
        }
        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: black;
            color: beige;
            box-shadow: 0px 0px 5px 0px 0px 15px;
            top: 6px;
            right: 6px;

        }
        .about{
            width: 100%;
            padding: 100px opx;
            background-color: aqua;
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .about-text h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
            
        }
        .about-text p{
            color: #fcfcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30 px;
            border-radius: 30px;
            transition: .4s;
        }
        button :hover{
           background-color: transparent;
            border: 2px solid;
            cursor: point;
        }
        .services{
            background: scroll;
            width: 100%;
            padding: 100% 0px;
        }
        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: fixed;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: blueviolet;
        }
        h5{
            color:white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: blueviolet;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color: brown;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover{
            background-color: transparent;
            border: 2px solid;
            cursor: pointer;
        }
        .contact-me{
            width: 100%;
            height: 290px;
            background: #191919;
            display: flexbox;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30 px;
            border-radius: 30px;
            transition: .4s;

        }
        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid;
            cursor: point;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;

        }
        .social{
            display: flex;

        }
        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px ;
            color: white;
            text-decoration: none;
            font-size: 20px;

        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end{
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }


        }


        }
    </style>
    <div class="hero">
        <nav>
            <h2> class="logo"> Portfolio</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="Content">
            <h4>Hello, My name is</h4>
            <h1>Jaskaran kaur</h1>
            <h3>I am web developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="Submit" name="Submit" value="Lets start">
                </form>
                </div>
        </div>
    </div>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1544717305-2782549b5136?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        <section class="about-text">
            <h2>ABOUT ME</h2>
            <h5>DEVELOPER & DESIGNER</h5>
            <p>I am a frontend web developer . I can provide clean code and pixel perfect design</p>
            <button type="button">Lets talk</button>
        </div>
    </div>
</section>


    <div class="Services">
        <div class="title">
            <h2>Our Services</h2>
        </div>
    
         <div class="box">
           <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Web development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: firstly, it needs to work across all devices. secondly, it needs to be fast as possible</p>

                <p style="text-align: center;">
                <a class="button" href="#">Read more</a>
            </p>
        </div>
     </div>
    </div>
</div>

<div class="Contact-Me">
    <p>Let me give you a beautiful website</p>
    <a class="button-two" href="#">Hire Me</a>
</div>
<footer>
    <p>Jaskaran kaur</p>
    <p class ="end"copyright By Jaskaran kaur</p>
</footer>
    </body>
    
    
</body>
</html>